title: Start
tags:
---
Chi Chi: w…
Chi Chi: Where am I?
Chi Chi: aaaarhg……
My head feels like it's on fire and the world is upside down and the stars are in the sky and-
Wait…
Stars?
Chi Chi: ok… ok… time to see what I remember…
Chi Chi: My name is Chi Chi and I'm a… kid? No, teenager. Right, I was a teenager! And this is…
Huh, Santa Monica looks a lot different than what I remember it to be.
It used to be a small village out in the boons, but what's all this fancy stuff strewn out and about?
The buildings are tall and majestic, the land far and vast; even the sea looks more sparkly and mineral-like.
Chi Chi: But what exactly happened…?
In the corner of my view, I see a light from the left.
Chi Chi: A house? All the way out by the pier?
Chi Chi: Maybe I can find some answers there…
===

title: Chapter0HeyGetBackOverHere
tags:
---
Chi Chi: I should really check out the ominous light coming from that house.
Chi Chi: Maybe it'll help me jog my memory…
Chi Chi: Or maybe I could get killed.
Chi Chi: Either way, only 1 way to find out…
===

title: Chapter0Reunion
tags:
---
===

title: Chapter0Mental1
tags:
---
===

title: Chapter0Mental2
tags:
---
===

title: Chapter0Mental3
tags:
---
===

title: Chapter0Mental4
tags:
---
===

title: Chapter0End
tags:
---
===