title: MeetDoc
tags:
---
*grumpy footsteps sfx*
Dock: Can people in this day and age not read?! The sign clearly says: NO Solicit-
*Dock gets a good look at Chi Chi*
Chi Chi: (I don't know this guy, but he feels familiar..)
Dock: ...
Chi Chi: Uhhh...
Chi Chi: Hi..? I know this is gonna sound weird but I feel like I know you...
Chi Chi: I could really some help so if you could just point me in the right dir-
[Dock moves in to embrace Chi Chi with a hug]
Chi Chi: Huh?!
Dock: Kid, it's been so long...
Dock: I thought I'd lost ya.
[Dock relents and releases the hug]
Chi Chi: (Huh?)
Dock: *ahem* I'm sure you have many questions. Come in! I'll get some tea brewing.
[Dock opens the door for Chi Chi and he walks further in to brew tea]
Chi Chi: (I feel like I can trust him... And I don't know anyone else, so I guess I should go in...)
[Chi Chi pauses for a moment and follows Dock inside]
Dock: *long dad sigh*
Dock: So what do you remember? I don't wanna recount things that don't bear repeating. 
Chi Chi: I know my name is Chi Chi and that I'm a Jiangshi which is why I got this little paper on my forehead and why I'm constantly T-posing.
Dock: ...What?
Dock: Anyways, and more to the point, do you know who I am?
Chi Chi: No... but I can just feel like I can trust you. I can't really explain it...
Dock: Well, I'm Dock and I'm an onmyouji. I think we were pretty good friends back when I last saw you.
Chi Chi: Yess.. That does sound correct..
Dock: I sure hope it sounds correct
Dock: Because it is.
Chi Chi: Thank you for reminding me who you are, but.. I'm just wondering
Chi Chi: Why does everything look so different? It looks like nothing like what I can remember Santa Monica looking like..
Dock: Want me to catch you up on what's been going on recently?
Chi Chi: That'd be nice, thank you.
Dock: So it all began with the Wall Street Market Crash, marking the start of the Great Depression. This led to making people losing jo-
Chi Chi: I-Is all this exposition and world-building *really* neccessary? Can you just give me the TL;DR?
Dock: *deep annoyed dad sigh* (kids these days)
Dock: Let's see… Great Depression … War to End all Wars … World War 2
Chi Chi: World War... what?
Dock: Ah yes, it all started many years back when meteors hit?
Chi Chi: WHEN THE METEORS HIT?!
Dock: Yes, many meteors struck America causing widespread death and destruction. Well actually not so much death surpringly but lots of destruction. One of these meteors hit San Francisco and really wrecked the city.
Dock: Now as mortals do when their city gets destroyed, they decided to rebuild. But because the mayor was a big fan of Japanese architecture (he was kind of a freak) and California had some trade agreement with Japan, San Francisco rebounded quite quickly and with some Eastern flair implemented drastically. They even renamed the city to San Frantokyo in honor of the Japanese assistance in rebuilding.
Chi Chi: But what does this have to do at all with Santa Monica?
Dock: I'm getting there! Be patient, kid.
Dock: Now these meteors. They weren't your normal dinosaur extinct'ing meteors now, no. There was something supernatural about these meteors. A lotta mortals exposed to the meteors got real interested in eastern cultures. This “hyper-easternization”, as the kids call it, has really shook things up around here.
Chi Chi: Okayy???
Dock: Gotta say… its made things a lot easier for us supernatural beings. We don't gotta hide our more inhuman features when going through human towns. If anyone asks, we can just say its “cosplay” and that explanation is plenty for most humanfolks. A lotta supernatural families started movin' into the city..
Chi Chi: WE'RE SUPERNATURALS??
Dock: DID YOU FORGET THE PART WHERE YOU'RE A ZOMBIE AND I'M AN EXORCIST??
Chi Chi: Family!
Chi Chi: I HAVE A FAMILY, I-I NEED TO GO LOOKING FOR THEM...!
Dock: I'm gonna have to stop you there, Chi Chi.
Chi Chi: What? Why?!
Dock: I didn't know how to tell ya this but..
Dock: You've been dead for the past 100 years
Chi Chi: W-What…
Chi Chi: No! Then…
Dock: Your family's been long gone from this world.
Chi Chi: No…. *begins sobbing and breaking down*
Dock: Well shoot, kid! Uhh don't be so down, it happens to the best of us.
Chi Chi: *begins to wipe tears and is silent*
Dock: Look, tomorrow's Chinese Lantern Festival. It's about family and honoring the dead and moving on. Why don't you… go make a Chinese lantern? It'll give your mind somethin' else to think about and help ya move on. How does that sound?
Chi Chi: *sniff* okay… I-I can do that *starts leaving*
Dock: Wait. I gotta give you some things before ya head out!
Chi Chi: alright *clears throat and deep breath * what have you got for me?
(Dock swiftly snatches Chi Chi's worn out talisman and replaces it with a new one)
Dock: Can't go around town with a talisman that hasn't been replaced in over a hundred years!
Chi Chi: *looks sad*
Dock: Anyways, I bestow upon you the Grand Tome of Lantern Construction!
*fancy magic flourish and a heavy tome appears in Chi Chi's hands*
Chi Chi: It's.. heavy.
Dock: This'll guide you on your way to constructing such a sacred lantern.
Dock: And I enchanted it with some of my magic so its tracks your progress.
Chi Chi: mmm...
Dock: Anywho, be off with you! You don't got much time to get the materials as the Festival's tomorrow
Chi Chi: Thank you, Dock...
Dock: Anytime, kid. Anytime...
===