title: MeetFort
tags:
---
Chi Chi: (This guy seems very bored)
Chi Chi: Um, hi I would like to buy this pack of bamboo.
Fort: That's nice.
*He does not look away from a book he's reading*
Chi Chi: (*sigh* This man is being difficult)
Chi Chi: *ahem* Can you ring this up for me?
Fort: yeah sure
*Fort scans an item*
Fort: Would you be interested in signing up for our rewards program?
Chi Chi: What's a rewards program?
Fort: I don't really care to explain. My boss only says I gotta ask customers that and not explain it...
Fort: So I'm not gonna
Chi Chi: (This guy's a real piece of work..)
Fort: Anyways that'll be $1.
Chi Chi: Uhh got it...
*Chi Chi ruffles through her pockets and scrounges up some coins*
Chi Chi: Its not much, but will this do?
Fort: *long sigh* Although this is $1, this money does appear to predate the invention of sliced bread.
Fort: And my boss got mad at me the last time I accepted money minted before the invention of sliced bread.
Chi Chi: (Shoot!)
Fort: So I can't accept that I'm afraid.
Chi Chi: What do you mean you don't accept it?! Its perfectly fine money?!
Fort: It looks nothing like normal money! The George Washington on your bill doesn't even eyes that take up half his face!!
Chi Chi: WHAT DOES THAT EVEN MEAN?!
Fort: READ IT AND WEEP!
*Fort passes Chi Chi a dollar bill from the cash register with anime George Washington on it*
Oh how proud our founding fathers would be
Chi Chi: (I-I have no words. The world's really changed a lot since I've been dead…)
Fort: Well...
Chi Chi: I... stand corrected.
Fort: Good, now can you hand me back that dollar bill? I'm not paid enough to run after you if you steal so I'll just ask nicely.
-> Steal the dollar
    Chi Chi: (I only have so much time until the festival)
    Chi Chi: (As a wise old man once said, it's ride or die...!)
    Chi Chi bravely and courageously reaches for George Washington's magnificent and kawaii face before Fortissimal slaps Chi Chi's hand away.
    Fort: Bad child.
    Fort: Crime bad.
-> Don't... commit crime
    Chi Chi: ok…
Chi Chi: (Hmmm… It seems I need to scrounge up some money if I want to buy some wood for my lantern)
Chi Chi: (I'm going to need $1)
===